API_KEY = e2c71c99903d4e589484f2fe02aa62e0
CLIENT_DOMAIN = http://localhost:5173
PORT=3000
DB_PORT=3306 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Aspirine@606
DB_NAME=vgms
JWT_SECRET=supersecretkey
# DB_HOST=crossover.proxy.rlwy.net
# DB_PORT=48874
# DB_USER=root
# DB_PASSWORD=YfVlbUBbjWpcpotjbbTRYVKywsMkWjqJ
# DB_NAME=railway
